# syntax=docker/dockerfile:1

# golang:1.18-buster is used
FROM golang:1.18-buster

# Create build directory INSIDE the docker image and Set as destination for COPY
WORKDIR /app

# Copy the source code into build image WORDIR. Note the slash at the end,
# as explained in https://docs.docker.com/engine/reference/builder/#copy
COPY . ./

# Build goweb-docker production exe on image production dir
RUN go build -o ./goweb-docker

# This is for documentation purposes only.
# To actually open the port, runtime parameters
# must be supplied to the docker command.
EXPOSE 8080

# (Optional) environment variable that our dockerised
# application can make use of. The value of environment
# variables can also be set via parameters supplied
# to the docker command on the command line.
#ENV HTTP_PORT=8081

# Run goweb-docker from production dir if needed.
#CMD [ "./goweb-docker" ]
CMD [ "./ls -a" ]


##docker build -t goweb-docker:entrypoint .
##docker run -d -p 3000:8080 --name goweb-docker goweb-docker:entrypoint
